; INI File for Part Number = 6213
; String Input Parameters = (part_number, width, height, lg_include_directory, pov_input_file, image_output_file, data_output_file)

Width=500
Height=500
Antialias=On
Antialias_Threshold=0.05
Sampling_Method=2
Bounding_Threshold=3
Display=On
Verbose=On
Library_Path="C:\Users\edupt\Documents\GitHub\LEGO-ID-Project-Training-Data\POV-RAY\Includes\include"
Library_Path="c:\Users\edupt\Documents\GitHub\LEGO-ID-Project-Training-Data\POV-RAY\Includes\LGEO\lg"
Output_to_File=true
Output_File_Type=J
Compression = 90
Input_File_Name="c:\Users\edupt\Documents\GitHub\LEGO-ID-Project-Training-Data\temp\temp.pov"
Output_File_Name="c:\Users\edupt\Documents\GitHub\LEGO-ID-Project-Training-Data\temp\temp.jpg"
All_File="current_log.txt"
Fatal_File="current_error_log.txt"
Debug_File = true
Display = false