
; String Input Parameters = (part_number, image_output_file, data_output_file)

Width=50
Height=50
Antialias=On
Antialias_Threshold=0.05
Sampling_Method=2
Bounding_Threshold=3
Display=On
Verbose=On
Library_Path="C:\Users\edupt\Documents\GitHub\LEGO-ID-Project-Training-Data\POV-RAY\Includes\include"
Library_Path="C:\Users\edupt\Documents\GitHub\LEGO-ID-Project-Training-Data\POV-RAY\Includes\LGEO\lg"
Output_to_File=true
Output_File_Type=J
Compression = 90
Output_File_Name="c:\Users\edupt\Documents\GitHub\LEGO-ID-Project-Training-Data\creating_training_data_meta\temp.jpg"
All_File="current_log.txt"
Input_File_Name="temp.pov"
Fatal_File="current_error_log.txt"
Debug_File = true
Display = false